
# Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0) |

n= int(input("Введите число: "))
m=0
i=0
while n>0:
    m=n%10
    i=i+m
    n=n//10
print ("Сумма цифр=", i)
