# Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10
S= int(input("Введите число журавликов: "))
if S%6==0: 
    print (f"Петя сделал {S//6} журавликов")
    print (f"Сережа сделал {S//6} журавликов")
    print (f"Катя сделала {S*2//3} журавликов")  
else: print ("Введите корректное число")
# S всегда кратно 6,так как если Петя и Сережа сделали по x журавликов, 
# то Катя сделала 4x журавликов, а общее число тогда 6x, значит оно кратно 6